<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="Classes/" main="MainScreen.MainScreen" manifest="" root="" work="">
    <createjar file="WorkingVironment" flags="5"/>
    <source>
      <file active="true" name="MainScreen/MainScreen.java" package="MainScreen" timestamp="28-May-2020 16:01:49">
        <select from="1646" to="1646"/>
        <scroll column="1080" row="0"/>
      </file>
      <file name="ManageScreenPanel/ManageScreenPanel.java" package="ManageScreenPanel" timestamp="28-May-2020 13:08:51">
        <select from="1646" to="1646"/>
        <scroll column="1080" row="0"/>
      </file>
      <file name="LaunchManageBox/BoxDiscriptionLabel/BoxDiscriptionLabel.java" package="LaunchManageBox.BoxDiscriptionLabel" timestamp="23-May-2020 00:23:12">
        <select from="1646" to="1646"/>
        <scroll column="1080" row="0"/>
      </file>
      <file name="MainScreenPanel/MainScreenPanel.java" package="MainScreenPanel" timestamp="28-May-2020 13:08:51">
        <select from="1646" to="1646"/>
        <scroll column="1080" row="0"/>
      </file>
      <file name="backEnd/Profile.java" package="backEnd" timestamp="28-May-2020 13:08:51">
        <select from="1646" to="1646"/>
        <scroll column="1080" row="0"/>
      </file>
      <file name="LaunchManageBox/ButtonsPane/LaunchManageBox.java" package="LaunchManageBox.ButtonsPane" timestamp="28-May-2020 13:08:51">
        <select from="1646" to="1646"/>
        <scroll column="1080" row="0"/>
      </file>
      <file name="LaunchManageBox/Buttons/LaunchButton/LaunchButton.java" package="LaunchManageBox.Buttons.LaunchButton" timestamp="28-May-2020 13:08:51">
        <select from="1646" to="1646"/>
        <scroll column="1080" row="0"/>
      </file>
      <file name="LaunchManageBox/Buttons/ManageButton/ManageButton.java" package="LaunchManageBox.Buttons.ManageButton" timestamp="28-May-2020 13:08:51">
        <select from="1646" to="1646"/>
        <scroll column="1080" row="0"/>
      </file>
      <file name="LaunchManageBox/Buttons/LaunchManageButtons/LaunchManageButtons.java" package="LaunchManageBox.Buttons.LaunchManageButtons" timestamp="28-May-2020 13:08:51">
        <select from="1646" to="1646"/>
        <scroll column="1080" row="0"/>
      </file>
      <file name="MainScreenPanel/popup/ConfirmBox.java" package="popup" timestamp="28-May-2020 13:08:51">
        <select from="1646" to="1646"/>
        <scroll column="1080" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
