<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" build="Classes/" main="MainScreen.MainScreen" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="ManageScreenPanel/ManageScreenPanel.java" package="ManageScreenPanel" timestamp="23-May-2020 02:30:57">
        <select from="7254" to="7254"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="LaunchManageBox/ButtonsPane/LaunchManageBox.java" package="LaunchManageBox.ButtonsPane" timestamp="20-May-2020 18:55:23">
        <select from="7254" to="7254"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="MainScreenPanel/popup/ConfirmBox.java" package="popup" timestamp="23-May-2020 00:23:40">
        <select from="7254" to="7254"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="AddWirePopup/FileOrLink.java" package="AddWirePopup" timestamp="23-May-2020 00:23:40">
        <select from="7254" to="7254"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="LaunchManageBox/Buttons/LaunchManageButtons/LaunchManageButtons.java" package="LaunchManageBox.Buttons.LaunchManageButtons" timestamp="23-May-2020 00:23:40">
        <select from="7254" to="7254"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="LaunchManageBox/Buttons/LaunchButton/LaunchButton.java" package="LaunchManageBox.Buttons.LaunchButton" timestamp="23-May-2020 00:23:40">
        <select from="7254" to="7254"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="LaunchManageBox/BoxDiscriptionLabel/BoxDiscriptionLabel.java" package="LaunchManageBox.BoxDiscriptionLabel" timestamp="23-May-2020 00:23:40">
        <select from="7254" to="7254"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="LaunchManageBox/Buttons/ManageButton/ManageButton.java" package="LaunchManageBox.Buttons.ManageButton" timestamp="23-May-2020 00:23:40">
        <select from="7254" to="7254"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="backEnd/Profile.java" package="backEnd" timestamp="23-May-2020 00:23:40">
        <select from="7254" to="7254"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="MainScreenPanel/MainScreenPanel.java" package="MainScreenPanel" timestamp="23-May-2020 02:21:55">
        <select from="7254" to="7254"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="MainScreen/MainScreen.java" package="MainScreen" timestamp="23-May-2020 02:27:07">
        <select from="7254" to="7254"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
