<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="Classes/" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="LaunchManageBox/ButtonsPane/LaunchManageBox.java" package="LaunchManageBox.ButtonsPane" timestamp="20-May-2020 18:33:20">
        <select from="3415" to="3415"/>
        <scroll column="2634" row="0"/>
      </file>
      <file name="LaunchManageBox/Buttons/ManageButton/ManageButton.java" package="LaunchManageBox.Buttons.ManageButton" timestamp="19-May-2020 16:12:44">
        <select from="3415" to="3415"/>
        <scroll column="2634" row="0"/>
      </file>
      <file name="LaunchManageBox/Buttons/LaunchButton/LaunchButton.java" package="LaunchManageBox.Buttons.LaunchButton" timestamp="19-May-2020 16:12:44">
        <select from="3415" to="3415"/>
        <scroll column="2634" row="0"/>
      </file>
      <file name="LaunchManageBox/BoxDiscriptionLabel/BoxDiscriptionLabel.java" package="LaunchManageBox.BoxDiscriptionLabel" timestamp="19-May-2020 16:12:44">
        <select from="3415" to="3415"/>
        <scroll column="2634" row="0"/>
      </file>
      <file name="LaunchManageBox/Buttons/LaunchManageButtons/LaunchManageButtons.java" package="LaunchManageBox.Buttons.LaunchManageButtons" timestamp="19-May-2020 16:12:44">
        <select from="3415" to="3415"/>
        <scroll column="2634" row="0"/>
      </file>
      <file name="AddWirePopup/FileOrLink.java" package="AddWirePopup" timestamp="19-May-2020 16:12:44">
        <select from="3415" to="3415"/>
        <scroll column="2634" row="0"/>
      </file>
      <file name="MainScreen/Links.java" package="MainScreen" timestamp="19-May-2020 16:12:44">
        <select from="3415" to="3415"/>
        <scroll column="2634" row="0"/>
      </file>
      <file name="MainScreen/ManageScreenPanel.java" package="MainScreen" timestamp="19-May-2020 16:12:44">
        <select from="3415" to="3415"/>
        <scroll column="2634" row="0"/>
      </file>
      <file name="MainScreen/MainScreen.java" package="MainScreen" timestamp="20-May-2020 18:33:20">
        <select from="3415" to="3415"/>
        <scroll column="2634" row="0"/>
      </file>
      <file name="MainScreenPanel/MainScreenPanel.java" package="MainScreenPanel" timestamp="20-May-2020 18:33:21">
        <select from="3415" to="3415"/>
        <scroll column="2634" row="0"/>
      </file>
      <file name="ManageScreenPanel/ManageScreenPanel.java" package="ManageScreenPanel" timestamp="20-May-2020 18:02:41">
        <select from="3415" to="3415"/>
        <scroll column="2634" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed>
      <path name="./[ Source Files ]/LaunchManageBox/Buttons/ManageButton/"/>
    </collapsed>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
