<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" build="Classes/" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="MainScreen/MainScreen.java" package="MainScreen" timestamp="18-May-2020 17:54:39">
        <select from="794" to="794"/>
        <scroll column="2" row="0"/>
      </file>
      <file name="LaunchManageBox/Buttons/ManageButton/ManageButton.java" package="LaunchManageBox.Buttons.ManageButton" timestamp="11-May-2020 16:31:25">
        <select from="794" to="794"/>
        <scroll column="2" row="0"/>
      </file>
      <file name="LaunchManageBox/Buttons/LaunchButton/LaunchButton.java" package="LaunchManageBox.Buttons.LaunchButton" timestamp="11-May-2020 16:34:11">
        <select from="794" to="794"/>
        <scroll column="2" row="0"/>
      </file>
      <file name="LaunchManageBox/BoxDiscriptionLabel/BoxDiscriptionLabel.java" package="LaunchManageBox.BoxDiscriptionLabel" timestamp="12-May-2020 08:39:22">
        <select from="794" to="794"/>
        <scroll column="2" row="0"/>
      </file>
      <file name="LaunchManageBox/Buttons/LaunchManageButtons/LaunchManageButtons.java" package="LaunchManageBox.Buttons.LaunchManageButtons" timestamp="15-May-2020 22:10:44">
        <select from="794" to="794"/>
        <scroll column="2" row="0"/>
      </file>
      <file name="AddWirePopup/FileOrLink.java" package="AddWirePopup" timestamp="18-May-2020 12:13:08">
        <select from="794" to="794"/>
        <scroll column="2" row="0"/>
      </file>
      <file name="LaunchManageBox/ButtonsPane/LaunchManageBox.java" package="LaunchManageBox.ButtonsPane" timestamp="18-May-2020 01:34:45">
        <select from="794" to="794"/>
        <scroll column="2" row="0"/>
      </file>
      <file name="MainScreenPanel/MainScreenPanel.java" package="MainScreenPanel" timestamp="18-May-2020 17:59:29">
        <select from="794" to="794"/>
        <scroll column="2" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed>
      <path name="./[ Source Files ]/LaunchManageBox/Buttons/ManageButton/"/>
    </collapsed>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
